
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap');

body {
	font-family: 'Oswald', sans-serif;
}

* {

	box-sizing: border-box;
	margin: 0;
	padding: 0;}


body {
	font-size: 16px;}

	.contact__header,dt, h3, p{ 
		margin-left: 1rem;

	}
	.historie, .omRotary, .tsr, .p책melding, .sponsor {
		scroll-margin-top: 1px; 
	}

 .contact{
	background-color: black;
	color: white;
	border: 1px solid white;
}


li{
	list-style: none;
}


.scroll-box { 
	
	background-color: black;
	color: white;


	display: flex;
	flex-direction:column;
	align-items: center;
	gap: 1rem;

	padding-top: 1rem;
   padding-bottom: 1rem;
   max-height: 20rem;
   overflow: hidden;
   position: sticky;
   top: 0;
   z-index: 1000;

}
.scroll-box a{
	cursor: pointer;
}

	
.scroll-box a:hover{

	color: rgb(245, 140, 205);
}

.logo{
    padding-left: 0.3rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.logo img{ 

    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
}

.icons img{
	width: 10%;
	height:10%;
	
}

.link-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 8px; 
}



.slideshow {
	position: relative;
	background-color: black;
	min-height: 30rem;
	overflow: hidden;
	
}

.slideshow__controls {
	position: absolute;
	top: 0;
	left: 0;		
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	z-index: 1;
	cursor: pointer;
}

.slideshow__slides {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slideshow__slide {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.slideshow__slide--visible {
	display: flex;
}

.slideshow__slide-img {
	
	object-fit: cover; 
	width: 100%;
}

.slideshow__controls button{
	cursor: pointer;
	background-color: #007bff; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    margin: 5px; 
   height: 55px;
    border-radius: 100px; 
    font-size: 16px; 
    transition: background-color 0.3s ease;

}

.slideshow__author {
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    text-align: center; 
    padding: 10px 0; 
    font-size: 16px; 
}

article{
	padding-top: 2rem;
}
article p{
	padding-bottom: 2rem;
}
article h3{
	padding-bottom: 2rem;
}

.historie, .omRotary{
background-image:url(img/10\ 1.png) ;
background-size: cover;
background-repeat: no-repeat;
border-radius: 10px;
padding-bottom: 2rem;
	border: 3px solid white;
}



		.contact__header {
			margin-right: 14rem; 
			position: relative;
	        left: 8rem;
		}
		

		.p책melding {
			text-align: center; 
			max-width: 600px; 
			margin: 0 auto; 
			padding: 20px; 
			font-size: 24px;
			margin-bottom: 20px; 
		}
		
	
	
		.p책melding p {
			font-size: 18px;
			margin-bottom: 15px; 
		}
		

		.p책melding li {
			font-size: 20px;
			font-weight: bold;
		}


		.sponsor img{
			width: 23rem;
			height: 6rem;
			border: 1px solid black;
			padding: 1rem;
		 
		}
		
		
		.sponsor{
		 
		  padding-top: 4rem;
		  display: flex;
		  flex-direction: column;
		  gap: 0.5rem;
		  align-items: center;
		 border: 2px solid black;
	      margin-top: 3rem;
		  padding-bottom: 6rem;
		 
		}
      .tsr img{
		padding-top: 1rem;
		display: flex;
		flex-direction: row;
		align-items: start;
		width: 22rem;
	  }
	 
       

	  footer {
		display: flex;
		flex-direction: column; 
		align-items: center; 
		gap: 20px; 
		padding: 20px; 
		background-color: #f0f0f0; 
		color: rgb(51, 35, 35); 
		font-size: 0.9rem; 
	}
	
	.icons {
		display: flex;
		justify-content: center;
		gap: 15px; 
	}
	
	.icon img {
		width: 40px; 
		height: auto; 
	}
	
	@media (min-width: 768px) {
		footer {
			flex-direction: row; 
			justify-content: space-between; 
			padding: 20px 50px; 
		}	
	}
	  


	  @media screen and ( min-width: 700px){

		body {
		   font-size: 18px;}
   
		   .logo{
			   margin-left: 2rem;
			   padding-top: 1rem;
		   }
		   .scroll-box{
			   display: flex;
			   flex-direction: row;
			   align-items: center;
			   gap: 5rem;
			   }

	   .link-container{
		display: flex;
		flex-direction: row;
		gap: 2rem;
	   }

		   }
	 
	

		.slideshow {
			position: relative;
			min-height: 30rem; 
			overflow: hidden;
		}
		
		.slideshow__slide-img {
			object-fit: cover;
			width: 100%;
			height: 100%; 
		}
		
	
		@media (min-width: 1024px) {
			.slideshow {
				min-height: 50rem; 
			}
			
		}
		
	
		@media (min-width: 1920px) {
			.slideshow {
				min-height: 70rem; 
			}
		}